# web-application

./: build.gradle  settings.gradle
admin-ui/: build.gradle
admin-ui/src/main/java/com/ccteam/: AdminApplication.java
admin-ui/src/main/java/com/ccteam/config/: HttpSessionConfig.java  InternationalizationConfig.java  RequestConfig.java  SecurityConfig.java  WebCustomizer.java
admin-ui/src/main/java/com/ccteam/model/: Account.java  Role.java
admin-ui/src/main/java/com/ccteam/model/gym/: AccountGym.java
admin-ui/src/main/java/com/ccteam/web/: IndexController.java  LoginController.java  package-info.java
admin-ui/src/main/java/com/ccteam/web/gym/: GymController.java
admin-ui/src/main/resources/assets/css/profiles/: profile.css
admin-ui/src/main/resources/assets/js/chart/: chart.app.js
admin-ui/src/main/resources/assets/js/home/: main.jsx
admin-ui/src/main/resources/assets/js/lib/: jquery-1.9.1.min.js
admin-ui/src/main/resources/assets/js/lib/calender/: dcalendar.picker.js
admin-ui/src/main/resources/config/: application-develop.properties
admin-ui/src/main/resources/templates/: change-pass.html  home.html  index-information.html  index-list-employee.html  new-account.html
admin-ui/src/main/resources/templates/fragments/: menus.html
core/: build.gradle
core/src/main/java/com/: package-info.java
core/src/main/java/com/ccteam/common/: LocalDateHandler.java
core/src/main/java/com/ccteam/common/audit/: Audit.java  AuditUser.java
core/src/main/java/com/ccteam/common/password/: Password.java
core/src/main/java/com/ccteam/model/: package-info.java
core/src/main/java/com/ccteam/service/: package-info.java
tool-ui/: build.gradle
tool-ui/src/main/java/com/ccteam/: ToolUIApplication.java
tool-ui/src/main/java/com/ccteam/config/: SecurityConfig.java  WebCustomizer.java
tool-ui/src/main/java/com/ccteam/web/: IndexController.java  LoginController.java
tool-ui/src/main/resources/assets/css/: common.css  stylesheet.css
tool-ui/src/main/resources/assets/css/home/: home.css
tool-ui/src/main/resources/assets/js/home/: main.jsx
tool-ui/src/main/resources/config/: application-develop.properties
tool-ui/src/main/resources/i18n/: messages.properties
tool-ui/src/main/resources/templates/: home.html
tool-ui/src/main/resources/templates/auth/: login.html
tool-ui/src/main/resources/templates/fragments/: headers.html  scripts.html
(+35 files in other folders)
